<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página da Ray</title>
    <style>
        body {
            background-color: pink; /* Fundo rosa */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Brush Script MT', cursive;
        }

        h1 {
            color: #9370DB; /* Lilás */
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 400px; /* Limita largura da foto */
            border-radius: 15px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Sombra suave */
        }
    </style>
</head>
<body>
    <h1>Esta página web simples é dedicada ao meu amor: Rayane Galdino Soares</h1>
    <img src="FotoRayzinha.jpg" alt="Foto da Rayzinha">
</body>
</html>
