<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <style>
        body {
            background-color: pink; /* Fundo rosa */
            display: flex;
            flex-direction: column; /* Organiza em coluna: mensagem + botão */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Brush Script MT', cursive; /* Fonte romântica */
        }

        h1 {
            color: #9370DB; /* Lilás */
            font-size: 28px;
            text-align: center;
            margin-bottom: 40px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #ff69b4; /* Rosa mais intenso */
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #ff85c1;
        }
    </style>
</head>
<body>
    <h1>Oi, amor! Preparei com carinho para você a resposta à sua carta. Decidi responder usando HTML, uma linguagem de programação. Espero que você goste!</h1>
    <button onclick="window.location.href='bemvindo.html'">Aperte aqui</button>
    <h1>(Pode ignorar, caso queira.)</h1>
</body>
</html>

